# Mobile-App-Note-App

./: Unit Testing.xlsx
App/: App.sln
App/App/App/: App.csproj  App.xaml.cs  AssemblyInfo.cs  CreateUser.xaml  CreateUser.xaml.cs  Database.cs  INotificationManager.cs  MainPage.xaml  MainPage.xaml.cs  Notes.cs  NotificationEventArgs.cs  User.cs  UserNotes.xaml  UserNotes.xaml.cs
App/App/App.Android/: AndroidNotificationManager.cs  App.Android.csproj
App/App/App.Android/Properties/: AndroidManifest.xml
App/App/App.Android/Resources/: Resource.designer.cs
App/App/App.Android/Resources/values/: styles.xml
App/App/App.iOS/: App.iOS.csproj
