<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.UserNotes" NavigationPage.HasBackButton="False">
    
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="lblusername" >
                
            </Label>
            <Button Text="Logout" Clicked="Button_LogOut"  />
            <Entry x:Name="Context" Placeholder="What would you like to add?"/>
            <Label x:Name="loc" Text=""/>
            <Button Text="Get Location" Clicked="Button_get_loc"  />
          
            <CollectionView x:Name="nList" SelectionMode="Single" SelectionChanged="OnMakingSelection">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItem Text="Delete" BackgroundColor="Red" Invoked="Delete_Btn" >
                                    
                                </SwipeItem>
                            </SwipeView.RightItems>
                        
                        <StackLayout>

                            
                                 <Label Text="{Binding UserNotes}" TextColor="Black" />
                            <Label  x:Name="loclabel" Text= "{Binding Location}"  TextColor="Black" />
                          <Button  x:Name="mapbtnnn" Text="Open in Maps" Clicked="Button_Clicked_Map"></Button>
                            <Label Text="-------------------------" TextColor="Black" />
                                                 
                                 
                        </StackLayout>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Add" Clicked="Button_Add"  />
            <Button Text="Update Record" Clicked="Update_Btn"/>
            <Button Text="Delete Record" Clicked="Delete_Btn"/>




        </StackLayout>
    </ContentPage.Content>
</ContentPage>